{
  "dependencies": {
    "@fontsource/inter": "^5.2.5"
  },
  "name": "tech-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoland-dev/Tech-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yoland-dev/Tech-quiz/issues"
  },
  "homepage": "https://github.com/Yoland-dev/Tech-quiz#readme"
}
